<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Shrikhand&display=swap');

      html {
        font-family: 'Shrikhand', cursive;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 0.5em;
      }

      .item {
        background: #ede4de;
        
      }

      .item-1 {
       color: red;

      }

      .item-2 {
        color: #f93f32;
      }

      .item-3 {
        color: #ede4de;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item item-1"><span>Soojeen</span></div>
      <div class="item item-2">Sin</div>
      <div class="item item-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta repellendus delectus ad cupiditate. Ducimus exercitationem voluptatum, quia eius iusto magnam tempore, facilis iure sit quos veniam deserunt libero dignissimos debitis.<d/div>
    </div>
  </body>
</html>
